<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/blocks.css/dist/blocks.min.css" />
  <link rel="stylesheet" href="index.css">

  <title>Welcome</title>
</head>

<body>
  <header></header>

  <div class="centerBody">
    <div class="center fixed block">
      <span class="centerText"><span class="hi">&#128075;</span>Hello World </span>

      <div class="enterButton">

        <div>
          <button
            onclick="location.href='/Introduction/Home.html'"
            type="button" class="enterProfile round block">
            <span class="enterProfileText">HOME</span>
          </button>
        </div>

        <div>
          <button
            onclick="location.href='/Game_of_Life/game.html'"
            type="button" class="enterGame round block">
            <span class="enterGameText">GAME</span>
          </button>
        </div>

      </div>

    </div>
  </div>
</body>

</html>