<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  this is INDEX from express static "public"
  <div>

    <form method="POST" action="/" id="contact-form">

      <label>username</label>
      <input type="text" name="username" placeholder="username" required>

      <label>password</label>
      <input type="password" name="password" placeholder="password" required>

      <input type="submit">
    </form>

  </div>

  <div>
    <button class="broadcast">broadcast!</button>
  </div>
</body>

<!------------- socket.io必須要的CDN--------------->
<script src="https://cdn.socket.io/4.5.0/socket.io.min.js"
  integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>

  <script src="index.js"></script>

</html>