<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="Home.css" />
  <link rel="stylesheet" href="https://unpkg.com/blocks.css/dist/blocks.min.css" />

  <title>Introduction</title>
</head>

<body>
  <div class="center">
    <div class="card">
      <div class="additional">
        <div class="user-card">
          <div class="level center">
            Position
          </div>
          <div class="points center">
            Hobbies
          </div>
        </div>

        <div class="more-info">
          <h1>about me</h1>
          <div class="coords accent fixed block">
            <span>Aircraft craftsman</span>
            <span>Joined: 2009</span>
          </div>
          <div class="coords accent fixed block">
            <div>Senior Aircraft Mechanic</div>
            <span>(IFE System Advisory)</span>
            <span>Joined: 2014</span>
          </div>


          <div class="centerbox">
            <h1></h1>
            <div class="underline"></div>
            <div class="msg-container">
              <div id="slider">
                <div class="msg-col">
                  <h2>Hey there I'm Veper.</h2>
                  <p>Simply, a nerd having a big heart into tech but completely zero programming background.</p>
                </div>
                <div class="msg-col">
                  <h2>Why i'm here?</h2>
                  <p>With those instructor and intensive practice, Tecky would be a good start for my first step.</p>
                </div>
                <div class="msg-col">
                  <h2>Why do i want to study ?</h2>
                  <p>On the world situation or soical environment, It maybe the best timing to start a new page for my
                    life.</p>
                  <p>And base on multi-factors, i think learning and trying into a tech realm is the most better option
                    to
                    me so far.</p>
                  <p>Soon, i believe in every different industory, each individual person have basic programming
                    knowledge
                    will be a priority standard.</p>
                </div>
              </div>
            </div>
            <div class="controller">
              <div id="line1"></div>
              <div id="line2"></div>
              <div id="line3"></div>
              <div id="active"></div>
            </div>
          </div>
          <script>
            let slider = document.getElementById('slider');
            let active = document.getElementById('active');
            let line1 = document.getElementById('line1');
            let line2 = document.getElementById('line2');
            let line3 = document.getElementById('line3');

            line1.addEventListener('click', function () {
              slider.style.transform = 'translateX(0)';
              active.style.top = '0px';
            })
            line2.addEventListener('click', function () {
              slider.style.transform = 'translateX(-33%)';
              active.style.top = '70px';
            })
            line3.addEventListener('click', function () {
              slider.style.transform = 'translateX(-66.5%)';
              active.style.top = '140px';
            })
          </script>

          <div class="stats">
            <div class="fixed block">
              <div class="title">Climbing</div>
            </div>
            <div class="fixed block">
              <div class="title">Tech</div>
            </div>
            <div class="fixed block">
              <div class="title">Audio/Sounds</div>
            </div>
            <div class="fixed block">
              <div class="title">Music</div>
            </div>
            <div class="fixed block">
              <div class="title">Climbing</div>
            </div>
            <div class="fixed block">
              <div class="title">Subculture</div>
            </div>
            <div class="fixed block">
              <div class="title">Reading</div>
            </div>
            <div class="fixed block">
              <div class="title">Psychology</div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</body>

</html>