<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>

  <style>
    .box{
      border: 10px solid rgb(75, 75, 75);
      border-radius: 20px;
      padding: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .clock{
      color : black;
      font-size: 66px;
      font-weight: bold;
    }
  </style>

</head>

<body>
  <div class="box">
    <div class='clock'></div>
  </div>

</body>

<script src="clock.js"></script>
</html>