<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h2>flexbox sample</h2>


  <div class="contain">
    <div class="box"></div>
    <div class="box one"></div>

    <div class="box two">
      <div class="product"></div>
      <div class="product"></div>
      <div class="product"></div>
      <div class="product"></div>
      <div class="product"></div>
      <div class="product"></div>
    </div>

    <div class="box"></div>
  </div>

</body>

</html>

<style>
  body {
    background-color: rgba(148, 148, 0, 0.60);
  }

  h2 {
    text-align: center;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
  }

  .contain {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }

  .box {
    background-color: green;
    width: 50px;
    height: 50px;
    margin: 5px;
  }

  .one {
    flex: 1;
  }

  .two {
    flex: 2;
    padding: 5px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .product {
    width: 40px;
    height: 40px;
    border: 2px solid black;
    margin: 5px;
    
    background-color: green;

  }
</style>