<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>武漢肺炎民間資訊</title>
</head>

<style>
  header {
    background-color: #484788;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;

    color: white;
    font-size: 16px;
    font-weight: bold;
  }

  h1 {
    margin: 0;
    padding: 0;
    flex: 1;
    text-align: center;
  }

  body {
    background-color: rgb(220, 220, 220);
  }

  .pagetop {
    padding: 10px;
    margin: 0;
  }

  h2 {
    margin: 0;
  }

  a {
    color: #484788;
    text-decoration: none;
    font-weight: bold;
  }

/** below is "flexbox" conception **/  
  .hospital{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }

    .hospital div{
      background-color: white;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 48%;
      border-radius: 20px;
      padding: 15px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    @media screen and (max-width: 480px){ 
    .hospital div{
      width: 90%;
      }
    } 
     @media screen and (min-width: 481px) and (max-width: 1080px){
      .hospital div{
        width: 30%;
      }
    }  
    
    /** @media is "responsive" conception
          @media must be under the related code, cannot be above of them 
          and also setting @media have priority(from above to bottom) **/
    

    .hospital div p{
      margin: 0;
    }

    p{
      font-family: Arial, Helvetica, sans-serif;
    }

    .hospitalName{
      font-weight: bold;
    }

    .short{
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      color: green;
    }
    .medium{
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      color: orange;
    }
    .long{
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      color: red;
    }
    
</style>



<body>

  <header>
    <h1>武漢肺炎民間資訊</h1>
    <div>share</div>
  </header>

  <div class="pagetop">
    <h2>急症室最長等候時間</h2>
    <a href="">資料來源: 醫管局</a>
    <div class="hospital">
      <div>
        <p>東涌<br><span class="hospitalName">北大嶼山醫院</span></p>
        <p class="short">&lt; 1小時</p>
      </div>
      <div>
        <p>荃灣<br><span class="hospitalName">仁濟醫院</span></p>
        <p class="short">&gt; 1小時</p>
      </div>
      <div>
        <p>天上圍<br><span class="hospitalName">天水圍醫院</span></p>
        <p class="short">&gt; 1小時</p>
      </div>
      <div>
        <p>上水<br><span class="hospitalName">北區醫院</span></p>
        <p class="medium">&gt; 2小時</p>
      </div>
      <div>
        <p>觀塘<br><span class="hospitalName">基督教聯合醫院</span></p>
        <p class="medium">&gt; 3小時</p>
      </div>
      <div>
        <p>沙田<br><span class="hospitalName">威爾斯親王醫院</span></p>
        <p class="medium">&gt; 4小時</p>
      </div>
      <div>
        <p>油麻地<br><span class="hospitalName">伊利沙伯醫院</span></p>
        <p class="long">&gt; 6小時</p>
      </div>
      <div>
        <p>將軍澳<br><span class="hospitalName">將軍澳醫院</span></p>
        <p class="long">&gt; 6小時</p>
      </div>
      <div>
        <p>旺角<br><span class="hospitalName">廣華醫院</span></p>
        <p class="long">&gt; 8小時</p>
      </div>
    </div>


</body>

</html>