<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>武漢肺炎民間資訊</title>
</head>

<style>
  body{
    margin: 0;
  }
  
  header {
    background-color: #484788;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;

    color: white;
    font-size: 16px;
    font-weight: bold;

    position: fixed;
    width: 100%;
    top: 0;
  }

  h1 {
    margin: 0;
    padding: 0;
    flex: 1;
    text-align: center;
  }

  .cointain{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
    display: flex;
    justify-content: space-evenly;
  }

  .redbox{
    margin: 25px;
    width: 800px;
    height: 450px;
    box-sizing: border-box;
    border-radius: 25px;
    background: linear-gradient(80deg, rgba(110, 0, 0, 0.65),rgba(255, 0, 0, 0.65))
    /** setting linear color for background color, use "background" **/
  }

  .purplebox{
    margin: 25px;
    width: 800px;
    height: 450px;
    box-sizing: border-box;
    border-radius: 25px;
    background-color: rgba(89, 0, 255, 0.65)
  }

  h2{
    font-size: 36px;
    font-weight: bold;
    margin: 30px;

  }

  .frontline{
    font-size: 24px;
    margin-left: 20px;
  }

  .countrybox{
    margin: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .country{
    margin: 10px;
    padding: 5px;
    font-size: 24px;

    width: 120px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(190, 190, 190, 0.6)
  }
    
</style>



<body>

  <header>
    <h1>武漢肺炎民間資訊</h1>
    <div>share</div>
  </header>

  <div class="cointain">

  <div class="redbox">
    <h2>離港</h2>
    <div class="frontline">香港居民不得入境</div>
    <div class="countrybox">
      <div class="country">台灣</div>
      <div class="country">巴林</div>
      <div class="country">以色列</div>
      <div class="country">俄羅斯</div>
      <div class="country">科威特</div>
      <div class="country">菲律賓</div>
      <div class="country">北韓</div>
      <div class="country">孟加拉</div>
      <div class="country">加拿大</div>

    </div>
  </div>

  <div class="purplebox">
    <h2>抵港</h2>
    <div class="frontline">禁止當地居民來港</div>
    <div class="countrybox">
      <div class="country">全球</div>
      <div class="country">中國</div>
    </div>    
  </div>

  </div>


</body>

</html>