<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>


<body>

  <h1>Tecky Academy</h1>

  <div class="newtop"><span class="titletop">News</span>

    <p>[2020-02-20] MicroMaster syllabus has been updated.</p>
    <p>[2019-09-19] MicroMaster syllabus has been updated.</p>

  </div>


  <div class="awardtop"><span class="titletop">Awards</span>

    <p>Esperanza Best Performing Team</p>
    <p>Global EdTech Award Finalist</p>

  </div>






</bodp
</html>

<style>
  body {
    background-color: #1C9678;
    font-family: arial, helvetica, sans-serif;
  }

  h1{
    color: white;
    font-weight: normal;
  }

  .top {
    font-weight: normal;
    color: white;
  }

  .newtop {
    background-color: white;
    padding: 5px;
    margin: 5px;
    font-weight: normal;
    font-size: 15px;
  }

  .awardtop {
    background-color: white;
    padding: 5px;
    margin: 5px;
    font-weight: normal;
    font-size: 15px;
  }

  .titletop{
    font-size: 28px;
  }
</style>