<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Fundamental</title>
</head>

<header>
  <h2><span class="JS">JS</span> Fundamental</h2>
</header>

<body>
  <p class="code">console.log("Hello World!");</p>

<p>Chapter 1: <span class="chapter">String</span></p>
<p>Chapter 2: <span class="chapter">Number</span></p>
<p>Chapter 3: <span class="chapter">Boolean</span></p>
<p>Chapter 4: <span class="chapter">Array</span></p>

</body>







<style>

    header{
      background-color:#1C9678;
    }

    h2{
      color:white;
      font-size: 24px;
      font-weight: normal;
      text-align: center;
    }

    .JS{
      color: black;
      background-color: #FFCC00;
      font-size: 48px;

    }

    .code{
      color:rgba(0, 50, 0, 0.6);
      font-size: 16px;
      text-align: center;
      text-shadow: 4px 8px 16px green;
      font-family:'Courier New', Courier, monospace
    }
    

    body{
      background-color: white;
    }

    p{
      font-family:Arial, Helvetica, sans-serif;
    }

    .chapter{
      font-weight: bold;
    }

</style>

</html>