<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM event</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
    h1, .nowArrow, .button{
      text-align: center; 
    }

    .nowArrow, .button{
      font-size: 50px;
    }

    div{
      font-family:Arial, Helvetica, sans-serif
    }
    .timer{
      font-size: 26px
    }

    .resetButton{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .reset{
      background-color: orange;
      text-align: center;

      width: 500px;
      padding: 20px;
      margin: 10px;
      border-radius: 20px;
    }
  </style>

</head>


<body>
  <header><h2>Score:<span class="score">0</span></h2>
  </header>
  <h1>Dace Time!</h1>
  <div class="nowArrow"></div>
  <div class="button">
  <i class="fas fa-arrow-circle-up"></i>
  <i class="fas fa-arrow-circle-down"></i>
  <i class="fas fa-arrow-circle-left"></i>
  <i class="fas fa-arrow-circle-right"></i> 
  </div>
  <div class="resetButton">
    <div class="reset">RESET</div>
    </div>

  <script>
    document.querySelector(".reset").addEventListener("click", function(){
      score.innerHTML = 0;
      next()
    })

    var score = document.querySelector(".score")
    score.style.color = 'orange'

    var nowArrow = document.querySelector(".nowArrow")
    nowArrow.style.backgroundColor = 'yellow'
    nowArrow.style.color = 'red'

    var random = Math.floor(Math.random()*4)

    function next(){
    random = Math.floor(Math.random()*4) // Must be very careful, cannot assign "var" again to "random"
                                         // code running is ok, but will causing result impact 

    if(random == 0){
      nowArrow.innerHTML = '<i class="fas fa-arrow-circle-up"></i>'
    }else if(random == 1){
      nowArrow.innerHTML = '<i class="fas fa-arrow-circle-down"></i>'
    }else if(random == 2){
      nowArrow.innerHTML = '<i class="fas fa-arrow-circle-left"></i>'
    }else if(random == 3){
      nowArrow.innerHTML = '<i class="fas fa-arrow-circle-right"></i>'
    }
  }
    next()
  


    var arrowClick = document.querySelectorAll(".button .fas") //Here using SelectorALL for all element inside or under the class name
      for( let arrow of arrowClick ){
        arrow.addEventListener("click", function(){
          if(random == 0 && arrow.classList.contains("fa-arrow-circle-up")){
            score.innerHTML ++;
            console.log("Correct! IfElse Up!")
          }else if(random == 1 && arrow.classList.contains("fa-arrow-circle-down")){
            score.innerHTML ++;
            console.log("Correct! IfElse Down!")
          }else if(random == 2 && arrow.classList.contains("fa-arrow-circle-left")){
            score.innerHTML ++;
            console.log("Correct! IfElse Left!")
          }else if(random == 3 && arrow.classList.contains("fa-arrow-circle-right")){
            score.innerHTML ++;
            console.log("Correct! IfElse Right!")
          }else{
            score.innerHTML --;
            console.log("Wrong!")
          }
          next()
          console.log("ForLoop arrow clicked!")
        })
      }

    var up = document.querySelector(".fa-arrow-circle-up")
        up.addEventListener("click", function(){
          console.log("up")
        })
    var down = document.querySelector(".fa-arrow-circle-down")
        down.addEventListener("click", function(){
          console.log("down")
        })
    var left = document.querySelector(".fa-arrow-circle-left")
        left.addEventListener("click", function(){
          console.log("left")
        })
    var right = document.querySelector(".fa-arrow-circle-right")
        right.addEventListener("click", function(){
          console.log("right")
        })

  document.body.addEventListener("keydown", function(tap){
    console.log(tap.keyCode);

    if(random == 0 && tap.keyCode == 38){
      score.innerHTML ++;
      console.log("Correct! tap Up!")
    }else if(random == 1 && tap.keyCode == 40){
      score.innerHTML ++;
      console.log("Correct! tap Down!")
    }else if(random == 3 && tap.keyCode == 39){
      score.innerHTML ++;
      console.log("Correct! tap Right!")
    }else if(random == 2 && tap.keyCode == 37){
      score.innerHTML ++;
      console.log("Correct! tap Left!")
    }else{
      score.innerHTML --;
      console.log("tapping Wrong!")
    }
    next()
    console.log("Arrow tapping!!!")
  })
        
  </script>

</body>

</html>