<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  .jsclass1{
    font-weight: bold;
    color: red;
  }

  div {
    border: 5px solid #cccccc;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
  }

  span {
    font-size: 48px;
  }
</style>

<body>
  <div>
    <span>00:00:00</span>
  </div>

  <script src="DOM exercise.js"></script>
</body>

</html>