<!DOCTYPE html>
<link rel="stylesheet" href="index.css"> <!-- inject CSS folder -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"> inject CSS animation CDN url

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>


<header>

  <div class="header">
  <div class="jumpbox"></div>
  <p class="title">Defi useful tool</p>
  <div class="jumpbox"></div>
  </div>

</header>

<body>

  <div class="container">
    <div class="box1">
      <div>

      </div>
    </div>

  </div>

  <div>
    <div class = "outta-box">
      <div class="form">

        <text align="center">
          <h2><font color=green>Form title</font></h2>
        </text>

        <Form name="form" class="indexform">
        </Form>

      </div>
    </div>
  </div>
  
  <div class="animation1">
    This is on-click CSS animation with inject CDN
  </div>

  <div class="animation2">
    This is moving CSS animation CSS using keyframes
  </div>

  <foot>foot element sticky at bottom</foot>

  <script src="index.js"></script> <!-- inject JavaScript interact with this html -->

  
</body>

</html>