<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BootStrap</title>

  <link rel="stylesheet" href="bootstrap.css">

  <!--  Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Bootstrap icon at below: -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <!-- Bootstrap: -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

</head>

<body>

  <div class="outline">

    <div class="centerLine">
      <div class="upperBody">
        <div class="guitar">
          <a href="https://www.cssigniter.com/vip/acoustic/">
            <img src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/acoustic_logo.png"
              class="rounded">
          </a>
        </div>

        <div class="brandIcon">
          <i class="fa-brands fa-facebook" style="font-size: 2.5rem; color:rgb(45, 101, 255)"></i>
          <i class="fa-brands fa-twitter-square" style="font-size: 2.5rem; color:rgb(0, 162, 255)"></i>
          <i class="fa-brands fa-dribbble-square" style="font-size: 2.5rem; color:rgb(255, 0, 170)"></i>
          <i class="fa-brands fa-soundcloud" style="font-size: 2.5rem; color:rgb(255, 123, 0)"></i>
        </div>
      </div>


      <div class="centerBody">

        <div class="upperConsole">

          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <div class="dropdown">
                  <button class="btn btn-Light dropdown-toggle" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    HOMEPAGE
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Homepage Alt 1</a></li>
                    <li><a class="dropdown-item" href="#">Homepage Alt 2</a></li>
                    <li><a class="dropdown-item" href="#">Homepage Alt 3</a></li>
                  </ul>
                  <li type="button" class="btn btn-light">NEWS</li>
                  <li type="button" class="btn btn-light">SHOP</li>
                  <li type="button" class="btn btn-light">ARTIST</li>
                  <li type="button" class="btn btn-light">DISCOGRAPHY</li>
                  <li type="button" class="btn btn-light">EVENTS</li>
                  <li type="button" class="btn btn-light">GALLERIES</li>
                  <li type="button" class="btn btn-light">VIDEOS</li>
                  <li type="button" class="btn btn-light">FULLWIDTH</li>
                  <li type="button" class="btn btn-light">CONTACT</li>
                </div>

              </div>
            </div>
          </nav>


          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="https://www.cssigniter.com/acoustic/paco-de-lucia-tour-dates-announced/" class="slide-more">
                  <img src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/s1-1200x540.jpg"
                    class="d-block w-100" alt="The Party Of Your Life">
                </a>
              </div>

              <div class="carousel-item">
                <a href="https://www.cssigniter.com/acoustic/discography/sonny-rollins/" class="slide-more">
                  <img src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/s2-1200x540.jpg"
                    class="d-block w-100" alt="JazzPlace">
                </a>
              </div>

              <div class="carousel-item">
                <a href="https://www.cssigniter.com/acoustic/videos/burn-live/" class="slide-more">
                  <img src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/s3-1200x540.jpg"
                    class="d-block w-100" alt="BestPerform">
                </a>
              </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>

          </div>




        </div>

      </div>


    </div>

  </div>

  </div>
  </div>


</body>

</html>