<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <style>
    body {
      background-color: #3decc7;
    }

    .box {
      width: 150px;
      height: 150px;
      margin: 5px;
      padding: 5px;

      background-color: #277166;
      border-radius: 5px;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .col {
      display: flex;
      flex-direction: row;
    }

    .outta {
      position: absolute;
      left: 15%;
      top: 15%;
    }

    .top {
      display: flex;
      justify-content: space-between;
    }

    .text {
      font-size: 24px;
      font-weight: bold;
      font-family: arial;
      postion: relative;
      left: 0;

      display: flex;
      align-items: center;

    }

    .restart {
      position: absolute;
      bottom: 10px;
      left: 330px;
      display: flex;

      font-size: 24px;
      font-weight: bold;
      font-family: arial;
      color: #0d4142
    }
  </style>

</head>

<body>

  <div class=top>

    <div class="text">
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
          <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
        </svg>

      Medium
    </div>

    <div class="share">
      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-share-fill" viewBox="0 0 16 16">
        <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z" />
      </svg>
    </div>

  </div>

  <div class='outta'>
    <div class="col">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>


    <div class="col">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>

    <div class="col">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>

  <div class="restart">Restart Game</div>
</body>

</html>
