<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Nine Square</title>

  <style>
  .box {
    width: 50px;
    height: 50px;
    margin: 5px;
    padding: 5px;

    background-color: #7e9df2;
    border-radius: 5px;
    border: 2px solid blue;

    font-size: 25px;
    font-family: arial;

    display: flex;
    align-items: center;
    justify-content: center;
  }

    .col {
      display : flex;
      flex-direction: row;
    }


  }
  </style>
</head>

<body>
<div class="col">
  <div class="box">1</div>
  <div class="box">2</div>
  <div class="box">3</div>
</div>

<div class="col">
  <div class="box">4</div>
  <div class="box">5</div>
  <div class="box">6</div>
</div>

<div class="col">
  <div class="box">7</div>
  <div class="box">8</div>
  <div class="box">9</div>
</div>

</body>
</html>
