<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  header{
    background-color: blue;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    position: sticky; /** stick at the too when scrolling down the page **/
    top: 0;

  }
  h1{
    color: yellow;
  }

  .container{
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
    padding: 5px;
    justify-content: space-between;

    position: relative; /** affected to followed position "absolute" element **/
  }

  .box{
    background-color: red;
    width: 350px;
    height: 350px;
    margin: 15px;
  }

/** below is "positioning" conception **/
  .stayrighttop{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    text-align: center;

    width: 250px;
    height: 100px;
    background-color: orange;
    position: absolute; /** aligned to previous position "relative" element,
                            if none "relative" element was set
                            or previous position element was set to "static"
                            Default setting "relative" align to body margin **/
    right: 0px;

    display: flex;
    align-items: center;
  }

  .stayatpagebox{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    text-align: center;

    width: 250px;
    height: 100px;
    background-color: green;
    position: fixed; /** This can be seen whatever you scroll the page up and down **/
    top: 50px;
    left: 0px;

    display: flex;
    align-items: center;
  }
</style>

<body>
  <header><h1>This is "sticky" header</h1></header>

  <div class="container">
    <div class="stayrighttop">This box always at the top of the right</div>
    <div class="stayatpagebox">This box always can see at the page</div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  
</body>
</html>