<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Template</title>
</head>

<header>
  <h1>Hi!</h1>
</header>

<body>
  <p>It's a template!!</p>
  <p class="class1">class 1 test!!class 1 test!!class 1 test!!class 1 test!!class 1 test!!class 1 test!!class 1 test!!class 1 test!!class 1 test!!class 1 test!!</p>

  <div class="class2">test div</div>
  <div class="box">
    <div>test div 1 in div</div>
    <div>test div 2 in div</div>
    <div>test div 3 in div</div>
  </div>

</body>

</html>

<style>
  header {
    background-color: blue;
    text-align: center;
  }

  body {
    background-color: brown;
  }

  p {
    color: green;
    font-size: 22px;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    text-decoration:underline;
    text-transform: uppercase;
    text-shadow: 1px 1px 20px blue;
    letter-spacing: 2px;
  }

  .class1{
    font-size: 18px;

    padding: 10px 15px 20px 30px;
    /** same of above
    padding-left: 30px;
    padding-bottom: 20px;
    padding-right: 15px;
    padding-top: 10px;
    */

    border: 5px solid red;
    border-radius: 75px;

    margin: 20px 40px 15px 50px; /** could auto */
    /** same of above
    margin-left: 40px;
    margin-bottom: 15px;
    margin-right: 50px;
    margin-top: 20px;
    */

    height: 25vh; /* could auto */
    width: 50vw; /* could auto */

    box-sizing: border-box;

    background-color: white;

}

.class2{
  font-size: 50px;
  text-align: center;
  color: rgba(197, 162, 4, 0.685);
  font-weight: bold;
}

.box{
  display: flex;
}

.box div{
  background-color: rgba(128, 128, 128, 0.4);
  text-align: center;
  margin: 10px;
  height: 20px;
  width: 200px;

}

</style>