<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/blocks.css/dist/blocks.min.css" />
  <link rel="stylesheet" href="./index.css" />
  <title>memo wall</title>
</head>

<body>
  <header>MEMO WALL</header>

  <div>
    <button onclick="location.href='/second.html'" type="button" class="secondPage round block">
      <span>Student come here!</span>
    </button>
  </div>


  <div class="container">

    <div class="admin">
      <div class="admin fixed block">
        <form id="admin" method="post" action="/">
          <label class="input" for="input">Admin User</label>
          <input type="text" class="admin1 wrapper fixed block">
          <label class="input" for="input">Password</label>
          <input type="password" class="admin1 wrapper fixed block">
          <input type="submit" value="Login" class="admin1 block">
        </form>
      </div>
      <div class="input box accent fixed block">
        <form id="memowall" method="post" action="/" enctype="multipart/form-data">
          <label class="input" for="input">Enter something you want to share!</label>
          <input type="text" name="memoinput" class="input1 wrapper fixed block">
          <label class="upload" for="upload">Upload something you want to share!</label>
          <input type="file" name="memofile" accept=".png, .jpg, .jpeg, .gif" class="input1 wrapper fixed block">
          <input type="submit" class="submit accent block">
        </form>
      </div>
    </div>


    <div class="memo-container">
      <div class="memobox">
        <div>
          <span id="textbox"></span>
          <img class="imagebox">
        </div>
      </div>
    </div>

  </div>

  <script src="index.js"></script>

</body>

</html>