<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameOfLife</title>

  <link rel="stylesheet" type="text/css" media="screen" href="game.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
  <div id="canvas"></div>

  <div class="speedControl">
    <div class="fps">FPS : <span class="fpsNum">0</span></div>
    <label>
      <input type="range" min="0" max="60" step="1" value="15" class="speed"></input>
    </label>
  </div>

  <div class="Box">

    <!--
    <div class="start">
      <button type="button" class="btn btn-success" id="start">Start</button>
    </div>
    -->

    <div class="reset">
      <button type="button" class="btn btn-danger" id="reset">Reset</button>
    </div>

    <div class="count">Population : <span class="countnumber">0</span></div>

    <div class="popula">

      <div class="poptext">
        <div class="initpop"><u>Initial Population</u></div>
        <div class="popname"></div>
      </div>

      <div class="popgroup">
        <div class="btn-group me-2" role="group" aria-label="Second group">
          <button type="button" class="btn btn-secondary" value="Rare">Rare</button>
          <button type="button" class="btn btn-secondary" value="Normal">Normal</button>
          <button type="button" class="btn btn-secondary" value="Intensive">Intensive</button>
        </div>
      </div>

    </div>

    <div class="color">

      <div class="colortext">
        <div class="cellColor"><u>Cell Color</u></div>
        <div class="colorname"></div>
      </div>

      <div class="colorgroup">
        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
          <button type="button" class="colorgp btn red" value="Red">Red</button>
          <button type="button" class="colorgp btn yellow" value="Yellow">Yellow</button>
          <button type="button" class="colorgp btn green" value="Green">Green</button>
          <button type="button" class="colorgp btn blue" value="Blue">Blue</button>
          <button type="button" class="colorgp btn purple" value="Purple">Purple</button>
        </div>
      </div>

    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="p5.js"></script>
  <script src="game.js"></script>
</body>

</html>