<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/blocks.css/dist/blocks.min.css" />
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="admin.css" />

  <title>memo wall</title>
</head>

<body>
  <header>MEMO WALL</header>

  <div>
    <button onclick="location.href='/second.html'" type="button" class="secondPage round block">
      <span>Student come here!</span>
    </button>
  </div>

  <form id="register" method="post" action="/register">
    <label>Username</label>
    <input type="text" class="register1 wrapper fixed block" name="username" placeholder="Enter Your Username" required>
    <label>Password</label>
    <input type="password" class="register1 wrapper fixed block" name="password" placeholder="Enter Your Password"
      required>
    <input type="submit" value="Register" class="block">
  </form>

  <div class="container">

    <div class="inner fixed block">
      <div class="admin fixed block">
        <form id="admin" method="post" action="/admin_login>
          <label class=" input" for="input">Admin User</label>
          <input type="text" class="admin1 wrapper fixed block" name="admin_username" placeholder="Enter Your Username">
          <label class="input" for="input">Password</label>
          <input type="password" class="admin1 wrapper fixed block" name="admin_password"
            placeholder="Enter Your Password">
          <input type="submit" value="Login" class="admin1 block">
        </form>
      </div>
      <div class="user fixed block">
        <form id="user" method="post" action="/login">
          <label class="input" for="input">User</label>
          <input type="text" class="user1 wrapper fixed block" name="username" placeholder="Enter Your Username">
          <label class="input" for="input">Password</label>
          <input type="password" class="user1 wrapper fixed block" name="password" placeholder="Enter Your Password">
          <input type="submit" value="Login" class="user1 block">
        </form>
      </div>
      <div class="input box accent fixed block">
        <form id="memowall" method="post" action="/" enctype="multipart/form-data">
          <label class="input" for="input">Enter something you want to share!</label>
          <input type="text" name="memoinput" class="input1 wrapper fixed block">
          <label class="upload" for="upload">Upload something you want to share!</label>
          <input type="file" name="memofile" accept=".png, .jpg, .jpeg, .gif" class="input1 wrapper fixed block">
          <input type="submit" class="submit accent block">
        </form>
      </div>
    </div>


    <div class="memo-container">
      <div class="memobox">
        <div>
          <span id="textbox"></span>
          <img class="imagebox">
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"
    integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous">
  </script>

  <script src="index.js"></script>
</body>

</html>