<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    header {
      text-align: center;
      font-size: 36px;
      color: black;
      font-family: Arial;
    }

    .studentTable {
      width: 500px;
      margin: 10px;
      padding: 2px;
      border: 1px solid black;
    }

    tbody {
      text-align: left;
      border: 1px solid black;
    }
  </style>

  <title>Second</title>

</head>

<body>
  <header>
    Student Table
  </header>

  <div class="container">

    <form method="post" action="/second">

      <div>
        <label>
          Name :
          <input type="text" name="name" placeholder="Enter Your Name" class="submit" required="required" />
        </label>
      </div>

      <div>
        <label>
          Age :
          <input type="number" name="age" placeholder="Enter Your Age" class="submit" required="required" />
        </label>
      </div>

      <div>
        <input type="submit" value="Submit" class="submit" />
      </div>

      <div>
        <label>
          Upload your photo
          <input type="file" name="photo" type="image" />
        </label>
      </div>

    </form>

    <table class="studentTable">
      <thead>
        <tr>
          <th>Student ID</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Photo</th>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>